<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minhas Viagens</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="App Flutter Minhas Viagens">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <script src="flutter.js" defer></script>
    <script>
      var serviceWorkerVersion = null;
      window.addEventListener('load', function(ev) {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          }
        }).then(function(engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(function(appRunner) {
          return appRunner.runApp();
        });
      });
    </script>
  </body>
</html>
